<!DOCTYPE html>
<html>
  <head>
    <title>Content Not Available</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        background: #eee;
      }

      main {
        text-align: center;
        width: 800px;
        margin: 0 auto;
        margin-top: 150px;
        border: 2px #ffd500 solid;
        position: relative;
        background: #fff;
        padding: 20px;
        padding-top: 80px;
      }

      header {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
      }

      section:first-of-type {
        border-bottom: 2px solid #005bbb;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="130"
          viewBox="-82.5 0 165 230.5"
          fill="#ffd500"
        >
          <path fill="#005bbb" stroke="#ffd500" stroke-width="2.5"
            d="M-81.25 1.25h162.5v172.5a31.25 31.25 0 0 1-18.578029 28.565428L0 228.867475l-62.671971-27.802047A31.25 31.25 0 0 1-81.25 172.5z"
          />
          <path
            d="M5.985561 78.82382a104.079383 104.079383 0 0 0 14.053598 56.017033 55 55 0 0 1-13.218774 70.637179A20 20 0 0 0 0 212.5a20 20 0 0 0-6.820384-7.021968 55 55 0 0 1-13.218774-70.637179A104.079383 104.079383 0 0 0-5.98556 78.82382l-1.599642-45.260519A30.103986 30.103986 0 0 1 0 12.5a30.103986 30.103986 0 0 1 7.585202 21.063301zM5 193.624749a45 45 0 0 0 6.395675-53.75496A114.079383 114.079383 0 0 1 0 112.734179a114.079383 114.079383 0 0 1-11.395675 27.13561A45 45 0 0 0-5 193.624749V162.5H5z"
          />
          <path id="a"
            d="M27.779818 75.17546A62.64982 62.64982 0 0 1 60 27.5v145H0l-5-10a22.5 22.5 0 0 1 17.560976-21.95122l14.634147-3.292683a10 10 0 1 0-4.427443-19.503751zm5.998315 34.353887a20 20 0 0 1-4.387889 37.482848l-14.634146 3.292683A12.5 12.5 0 0 0 5 162.5h45V48.265462a52.64982 52.64982 0 0 0-12.283879 28.037802zM42 122.5h10v10H42z"
          />
          <use xlink:href="#a" transform="scale(-1 1)"/>
        </svg>
      </header>
      <section>
        <h1>Этот контент заблокирован в вашей стране</h1>
        <p>
          24 февраля 2022 года Россия вторглась на Украину через
          Беларусь. Украинское правительство и его народ не поддерживают
          эту акцию.
        </p>

        <p>
          В результате международное сообщество было вынуждено ответить
          санкциями в отношении Беларуси и России. Этот веб-сайт будет
          недоступен в вашей стране, пока продолжается конфликт.
        </p>

        <p>
          Пожалуйста, поощряйте ваше правительство остановить эту
          незаконную войну.
        </p>
      </section>
      <section>
        <h1>This content is blocked in your country</h1>
        <p>
          On the 24<sup>th</sup> February 2022, Russia invaded Ukraine,
          via Belarus.
          The Ukrainian government, and its people, do not support this
          action.
        </p>
        <p>
          As a result of this, the international community has been
          forced to respond with sanctions on Belarus and Russia. This
          web site will not be available in your country while the
          conflict continues.
        </p>
        <p>
          Please encourage your government to stop this illegal war.
        </p>
      </section>
    </main>
  </body>
</html>

